<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">

    <TextView
        android:text="Ürün Miktarını Girin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_miktar"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_miktar_ok"
        android:layout_marginTop="10dp"
        android:text="Tamam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>